{
    "name": "podchoosee-parser",
    "version": "0.1.0",
    "description": "A simple utility for parsing podcast RSS feeds.",
    "main": "app.js",
    "author": {
        "name": "Corey Ralli",
        "email": ""
    },
    "dependencies": {
        "request": "~2.54.0",
        "node-xml-lite": "~0.0.3",
        "q" : "~1.2.0"
    }
}
